<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>My Storybook - Karrin Huynh</title>
  <meta name="description" content="Recipient of the American Association of School Librarians’ “Best Website for Teaching and Learning” for 2015, MyStorybook is a educational technology websit...">
  
  <link href="//fonts.googleapis.com/css?family=Roboto:300,400,400italic,500,700" rel="stylesheet" type="text/css" />
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

  <link rel="stylesheet" href="http://localhost:4000/css/main.css">
  <link rel="canonical" href="http://localhost:4000/2015/07/11/welcome-to-jekyll.html">
  <link rel="alternate" type="application/rss+xml" title="Karrin Huynh" href="http://localhost:4000/feed.xml" />
  <script src="http://localhost:4000/js/mui.min.js"></script>
  <style>
      body {
        font-family: "Roboto", "Helvetica Neue", Helvetica, Arial;
      }
  </style>

  <meta property="og:title" content="My Storybook - Karrin Huynh" />
  <meta name="twitter:title" content="My Storybook - Karrin Huynh" />
  
  <meta name="keywords" content="teacher, Toronto, educator, STEM, equity" />
  
  <meta property="og:description" content="Recipient of the American Association of School Librarians’ “Best Website for Teaching and Learning” for 2015, MyStorybook is a educational technology websit..." />
  <meta name="twitter:description" content="Recipient of the American Association of School Librarians’ “Best Website for Teaching and Learning” for 2015, MyStorybook is a educational technology websit..." />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:site_name" content="Karrin Huynh" />
  
  <meta property="og:image" content="/https://s3.amazonaws.com/storybookstorage/promo-6.jpg" />
  <meta property="twitter:image" content="/https://s3.amazonaws.com/storybookstorage/promo-6.jpg" />
  
  <meta name="twitter:card" content="summary" />
</head>


  <body style="padding: 0">

  <article class="post-full">
    <header class="bg-holder post-page bg-deep-purple" style="background:url(https://s3.amazonaws.com/storybookstorage/promo-6.jpg) no-repeat center center; background-size: cover">
      <a href="http://localhost:4000/" class="overlay"><i class="fa fa-home fa-2x"></i></a>
      <div class="img-overlay"></div>
    </header>
    <div class="mui-container mui-panel post-content">
      <h1 class="article-title"><a href="/2015/07/11/welcome-to-jekyll.html">My Storybook</a></h1>
      
      <div class="post-html">
          <h3 id="recipient-of-the-american-association-of-school-librarians-best-website-for-teaching-and-learning-for-2015-mystorybookhttpwwwmystorybookcom-is-a-educational-technology-website-where-students-can-write-illustrate-and-publish-their-own-online-storybooks">Recipient of the American Association of School Librarians’ “Best Website for Teaching and Learning” for 2015, <a href="http://www.mystorybook.com">MyStorybook</a> is a educational technology website where students can write, illustrate and publish their own online storybooks.</h3>

<p>It has been built for students and teachers to work together on exercising students’ literacy and digital literacy skills. We currently have over 150,000 educators and student users worldwide who have created over 250,000 books.</p>

<p><img src="/img/kids.png" /></p>

<h1 id="integrating-my-storybook-into-the-classroom">Integrating My Storybook into the classroom</h1>

<p>Our tool provides a great opportunity for differentiated learning. As educator, we teach students both content (teaching students about a topic) as well as process (teaching students how to do something).</p>

<p>When you’re teaching students about a concept, such as the water cycle or photosynthesis,
educators can offer a choice for how students will demonstrate learning.  Once of these choices can be using MyStorybook to create their own online story.</p>

<p><img src="/img/timmy.png" /></p>

<p>Timmy uses mental math, mixes both literacy and mathematics, where a student is expressing important mathematics strategies and relationships but through the art of storytelling. 
 When teaching students how to master a process, for example how to write from another point of view other than their own, students can use MyStorybook and choose what the content of what their dialog might be about. This provides the potential to have many students who are all practicing the skill of point of view, but they are all writing about a topic that interests them, which will get students more engaged with the activity.</p>

<p><img src="/img/boyadoll.png" /></p>

<p>MyStorybook has also been used as a platform to share and interact with important social issues.  If you give a boy a doll, is a boy who prefers to play with dolls and a girl who prefers to play with footballs. The main message of this book is that no matter what your gender is, there should not be specific toys you’re expected to play with, there shouldn’t be specific colours that you need to prefer over others. So this book is about battling those gender stereotypes.</p>

<h1 id="the-importance-of-being-published">The importance of being published</h1>

<p>There is definitely something to be said about being published! Especially for students. 
We all know that having a real audience make a big difference. Usually classroom assignments
are only seen by teachers and maybe their peers. This opportunity to have students publish
their work to our community of young authors and whoever they’d like to send their story to will
hopefully be a really exciting incentive for students to engage in literacy.</p>

<p><img src="/img/publish.png" /></p>

      </div>



  <footer class="site-footer">

    <div class="footer-col-wrapper">
      <h3>&copy; Karrin Huynh</h3>
      <p>Built in Toronto with love.</p>
    </div>

</footer>

  
</body>
</html>
